* {
    /* border: 1px solid red; */
    font-family: 'Roboto';
    margin: 0px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-self: center;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    font-size: 2em;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
    margin-right: 10%;
    font-size: 1.5em;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

.background {
    z-index: -1;
    width: 100%;
    margin-top: -100px;
    position:static;
}

.background-image {
    z-index: -1;
    position: relative;
    text-align: center;
    color: white;
}

.background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 50px;
    row-gap: 20px;
    justify-content: center;
    /* justify-items: center; */
    /* align-items: center; */
}

.grid-item-1 {
    grid-column: 1 / 4;
    grid-row-start: 1;
    display: inline-block;
    border: 2px solid darkgray;
    background-color: lightgray;
    height: 30px;
    width: 93%;
    margin-top: 100px;
    padding: 15px;
    padding-left: 30px;
    font-size: x-large;
}

.grid-item-2 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.grid-item-3 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.grid-item-4 {
    grid-column-start: 3;
    grid-row-start: 2;
}

.grid-item-5 {
    grid-column: 1 / 4;
    grid-row-start: 3;
    display: inline-block;
    background-color: lightgray;
    height: 5px;
}

.grid-item-6 {
    grid-column-start: 1;
    grid-row-start: 4;
}

.grid-item-7 {
    grid-column-start: 2;
    grid-row-start: 4;
}

.grid-item-8 {
    grid-column-start: 3;
    grid-row-start: 4;
}

.grid-item-9 {
    grid-column: 1 / 4;
    grid-row-start: 5;
    display: inline-block;
    background-color: lightgray;
    height: 5px;
}

.grid-item-10 {
    grid-column-start: 1;
    grid-row-start: 6;
}

.grid-item-11 {
    grid-column-start: 2;
    grid-row-start: 6;
}

.grid-item-12 {
    grid-column-start: 3;
    grid-row-start: 6;
}

.grid-item-13 {
    grid-column: 1 / 4;
    grid-row-start: 7;
    display: inline-block;
    background-color: lightgray;
    height: 5px;
}
.grid-item-14 {
    grid-column-start: 1;
    grid-row-start: 8;
}

.grid-item-15 {

    grid-column-start: 2;
    grid-row-start: 8;
}

.grid-item-16 {
    grid-column-start: 3;
    grid-row-start: 8;
}

.grid-item-17 {
    grid-column: 1 / 4;
    grid-row-start: 9;
    display: inline-block;
    background-color: lightgray;
    height: 5px;
}

.read-more {
    background-color: gold;
}

.show-title {
    font-size: 1.3em;
    font-style: italic;
}

.man-and-child {
    width: 100%;
    max-height: 100%;
}

.bottom {
    background-color:  black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.map {
    width: 250px;
    padding: 2px;
    padding-left: 100px;
}

.mapimg {
    width: 250px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
}

.footshows {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
}

.foothead {
    font-size: x-large;
}